<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rober/Desktop/Four_Games_Atrifact_Project/SimonSays V2.2/SimonSays/Content/File.spritefont</SourceFile>
  <SourceTime>2020-11-09T23:51:54-05:00</SourceTime>
  <DestFile>C:/Users/rober/Desktop/Four_Games_Atrifact_Project/SimonSays V2.2/SimonSays/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2023-09-03T14:04:17.650824-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>